[client]
port=3306
[mysqld]
#设置根目录
basedir="D:\Program Files (x86)\MySQL\mysql-5.7.22/"
#设置存储数据库数据的目录
datadir="D:\Program Files (x86)\MySQL\mysql-5.7.22/data/"
port=3306
character-set-server=utf8
max_connections=200
#创建新表默认使用的存储引擎，存储引擎有两种：一种是使用事物，一种是不使用事物，INNODB使用的是带事物的
default-storage-engine=INNODB
[mysql]
default-character-set=utf8